#Utilizo un archivo .env para guardar todas las variables de entorno, tanto las pasadas por arg y por env
#al no añadirlas directamente en el docker-compose hace que sea mas seguro haciendo más dificil, por ejemplo,
#acceder a las contraseñas, el problema es que si las añadimos como args estas son visibles si tenemos la imagen creada
#en cambio las añadidas por enviroment son visibles para los contenedores y es posible tambien que se vean comprometidas

# User Name
USER_NAME="aespinos"

# Domain Name
DOMAIN_NAME="aespinos.42.fr"

# MariaDB Setup
MADB_ROOT_PASSW="root"
MADB_USER="wordpress_database_user"
MADB_PASSW="pass"

# Wordpress Setup
#Contraseñas creadas aleatoriamente
WP_DB_NAME="wordpress_database"
AUTH_KEY="s!GyWm}Nvz+5!5knZsoH]#1~t02jhbJCaRPerN>)_CKsR!p}F]s_Nrbdk]DDFpmF"
SECURE_AUTH_KEY=".MCi54b-X]P_.FzbV,t6bRW_:m7miRgpk=7~7efWVj9rKxEDmt_+4V7f1u43BQ.T"
LOGGED_IN_KEY="3v*ctmVXj5^iF_>oV)U]+QGD:rMh%C9vz!Dd~PghRR@is^!g~jB%#0rbY+>+H.Qs"
NONCE_KEY="s,co3wtqaKVV:bZ]a#=91,g_L8+BKfXjusyhB-h%gUy%yacQV#Wm_jLMxieuZ?JA"
AUTH_SALT="qK}T#ZPwhz+Yg3_+2X}Xzb_sd_)-x5mzzWwQ~?xMw4Ga#tCuxBA1i6:fEfmJnTKD"
SECURE_AUTH_SALT="nH?x47yT9-1q7)8F:pPu.5-?93TL0uQ]6:e6qC7%J+s*}%D8~G!eswjTbe)z@oj~"
LOGGED_IN_SALT=":,qtH@-6Ho:rgHThDRXBLag70%#+-!~3vwmV#wMu7@}amU%kAFfUwgyWG@po,vMD"
NONCE_SALT="5vAJEF^-^}*bfC84XdXLc@onCis})bf-CPb=y2}#uMRhKi5eCGbZ8g8@6mR%%rdt"
